<!DOCTYPE html>
<html lang="en">
<head>
    <title>Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./main.js"></script>
    <style>
        a {
            text-decoration: none;
        }
        .column {
            vertical-align: top;
            border-radius: 10;
            display: inline-block;
        }
        .item {
            border: 1px solid black;
            background-color: greenyellow;
            padding: 3px;
        }       
        body{
            margin: 10px auto;
            max-width: 1020px;
            text-align: center;
        }
        .row{
            margin-top: 20px;
        }

            
    </style>
</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="form_control">
                <input type="text" class="col-md-3" id="product_id" placeholder="Id" name="product_id"/>
                <input type="text" class="col-md-3" id="product_nome" placeholder="Nome" name="product_nome"/>
                <input type="text" class="col-md-3" id="product_preco" placeholder="Preço" name="product_preco"/>
            </div>
        </div>
        <button id="product_create" class="btn btn-success col-md-2" style="margin-top: 5px;">Cadastrar</button>  
    </div>

    <div id="listagem" class="container-fluid"></div>



</body>
</html>